# jetshare

./: Dockerfile.backend  Dockerfile.frontend  README.md  package-lock.json  package.json  vps-setup.sh
p2p/: pom.xml
p2p/src/main/java/p2p/: App.java
p2p/src/main/java/p2p/java/p2p/controller/: FileController.java
p2p/src/main/java/p2p/java/p2p/service/: FileSharer.java  FileTransferHandler.java
p2p/src/main/java/p2p/java/p2p/utils/: uploadUtils.java
